{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "source": "~/dotfiles/fastfetch/.config/fastfetch/imgs/reiko_terayama.jpg",
    "width": 40,
    "height": 15,
    "padding": {
      "top": 2,
      "left": 2
    }
  },
  "modules": [
    "break",
    {
      "type": "title",
      "format": "System Information - {user-name}"
    },
    {
      "type": "custom",
      "format": "──────────────────────────────────────────────────"
    },
    "os",
    "kernel",
    "uptime",
    "packages",
    "shell",
    "de",
    "wm",
    "font",
    "terminal",
    "cpu",
    "gpu",
    "memory",
    "disk",
    "break",
    "colors",
    "break"
  ]
}